<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/sort"
        android:title="Sort"
        android:icon="@drawable/ic_baseline_sort_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/delete"
        android:title="Delete"
        android:icon="@drawable/ic_baseline_delete_sweep_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/backup"
        android:title="BackUp"
        app:showAsAction=""/>

    <item
        android:id="@+id/restore"
        android:title="Restore"/>

</menu>